{
  "ConnectionStrings": {
    "AppDb": "Server=tcp:<azure-sql-server>.database.windows.net,1433;Initial Catalog=<database-name>;Persist Security Info=False;User ID=<sql-user>;Password=<sql-password>;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApiBaseUrl": "https://localhost:5001",
  "SharePoint": {
    "TenantId": "<entra-tenant-id>",
    "ClientId": "<entra-app-client-id>",
    "SiteId": "<sharepoint-site-id>",
    "DriveId": "<sharepoint-drive-id>",
    "LibraryPath": "/Shared Documents/WorkInstructions"
  },
  "Procore": {
    "BaseUrl": "https://api.procore.com",
    "CompanyId": "<procore-company-id>",
    "ClientId": "<procore-client-id>",
    "ClientSecret": "<procore-client-secret>",
    "RefreshToken": "<procore-refresh-token>"
  },
  "ApplicationInsights": {
    "ConnectionString": "<app-insights-connection-string>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
